# AuthorPoint

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hardik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardik/myapplication/: AuthorDisplayProfile.java  AuthorInDetail.java  AuthorList.java  AuthorListAdapter.java  AuthorRegister.java  AuthorRegisteration.java  BookDescription.java  BookList.java  BookListAdapter.java  BookPdfRead.java  BookUpload.java  Book_detail.java  ChangePassword.java  Change_passord.java  EnterDataTemp.java  EventDescription.java  EventUpload.java  FriendRequestAdapter.java  HomePageFragment.java  Home_page.java  MainActivity.java  OTPVerification.java  ProfileSettings.java  ReaderRegister.java  ResetPassword.java  Reset_password.java  SelectUserLogin.java  SignInUser.java  SingInUser.java  (+7 more)
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_display.xml  activity_enter_data_temp.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  activity_register_page.xml  activity_sign_in_user.xml  activity_sing_in_user.xml  app_bar_home_page.xml  author.xml  author_display_profile.xml  author_in_detail.xml  author_list_vertical.xml  author_registeration.xml  book.xml  book_description.xml  book_detail.xml  book_list.xml  book_list_recyclerview.xml  book_pdf_read.xml  book_upload.xml  change_password.xml  chat.xml  content_home_page.xml  event.xml  event_description.xml  event_upload.xml  fragment_author_list_vertical_view.xml  fragment_f_home_page.xml  friend_request_recyclerview.xml  friend_request_tab.xml  friends_chats_tab.xml  friends_chats_tab_recyclerview.xml  friends_tab.xml  friends_tab_recyclerview.xml  home_page_fragment.xml  inbox_activity.xml  message_single_layout.xml  nav_header_home_page.xml  otpverification.xml  (+6 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
