<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_booklist"
            android:icon="@drawable/ic_menu_booklist"
            android:title="BookList" />
        <item
            android:id="@+id/nav_author_list"
            android:icon="@drawable/ic_menu_authorlist"
            android:title="AuthorList" />
        <item
            android:id="@+id/nav_event_upload"
            android:title="Event Upload"
            android:icon="@drawable/ic_menu_booklist"/>
        <item
            android:id="@+id/nav_book_upload"
            android:title="Upload Book"
            android:icon="@drawable/ic_menu_booklist"/>

        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_menu_inbox"
            android:title="Inbox"/>
        <!--<item-->
            <!--android:id="@+id/nav_event"-->
            <!--android:title="Events"-->
            <!--android:icon="@drawable/ic_menu_event"/>-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />

    </group>



</menu>
